[log]
logDir = ./log
logFile = signaling
# DEBUG INFO WARNING ERROR FATAL
logLevel = DEBUG
logToStderr =true

[http]
port = 8080
staticDir = ./static
staticPrefix = /static/

[https]
port = 8081
cert = ./conf/server.crt
key = ./conf/server.key